# board-game-assistant

./: .gitignore  README.md  USAGE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/vl4ds4m/board/game/assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vl4ds4m/board/game/assistant/: BoardGameAssistantApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/data/: AppDatabase.kt  Game.kt  GameSession.kt  GameType.kt  Player.kt  Session.kt  Store.kt  User.kt  UserDataStore.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/data/dao/: GameSessionDao.kt  GameSessionNextIdDao.kt  SessionDao.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/data/entity/: ActionEntity.kt  GameActionEntity.kt  GameSessionData.kt  GameSessionEntity.kt  GameSessionNextId.kt  PlayerData.kt  PlayerEntity.kt  SessionEntity.kt  UserEntity.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/data/model/: Session.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/data/repository/: GameEnvRepository.kt  GameRepository.kt  GameSessionRepository.kt  SessionRepository.kt  UserDataRepository.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/data/view/: GameSessionInfoView.kt  SessionInfo.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/domain/: GameViewModel.kt  Initializable.kt  Player.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/domain/game/: CarcassonneGame.kt  DiceGame.kt  FreeGame.kt  Game.kt  GameType.kt  GameTypes.kt  MonopolyGame.kt  OrderedGame.kt  ScoreGame.kt  SimpleGame.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/domain/game/carcassonne/: CarcassonneGame.kt  CarcassonneGameState.kt  CarcassonneProperty.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/domain/game/env/: BaseGameEnv.kt  BaseOrderedGameEnv.kt  GameEnv.kt  GameState.kt  Ordered.kt  OrderedGameEnv.kt  Timer.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/domain/game/monopoly/: MonopolyFields.kt  (+3 more)
app/src/main/java/org/vl4ds4m/board/game/assistant/domain/player/: Player.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/game/: BaseGameActions.kt  DiceGame.kt  Game.kt  GameActions.kt  GameTypes.kt  Initializable.kt  OrderedGame.kt  Player.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/game/carcassonne/: CarcassonneGame.kt  CarcassonneGameState.kt  CarcassonneProperty.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/game/data/: GameSession.kt  GameSessionInfo.kt  GameState.kt  GameStates.kt  OrderedGameState.kt  PlayerState.kt  PlayerStates.kt  Score.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/game/env/: BaseGameEnv.kt  BaseOrderedGameEnv.kt  GameEnv.kt  Initializable.kt  OrderedGameEnv.kt  Timer.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/game/log/: BaseGameAction.kt  CurrentPlayerChangeAction.kt  GameAction.kt  GameActions.kt  GameActionsHistory.kt  PlayerStateChangeAction.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/game/monopoly/: MonopolyFields.kt  MonopolyGame.kt  MonopolyGameActions.kt  MonopolyGameState.kt  MonopolyPlayerState.kt  MonopolyProperties.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/game/simple/: FreeGame.kt  SimpleOrderedGame.kt  SimpleOrderedGameState.kt  SimpleScoreAdder.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/game/state/: GameSessionInfo.kt  GameState.kt  OrderedGameState.kt  PlayerState.kt  Score.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/network/: GameEmitter.kt  GameNetworkData.kt  GameObserver.kt  NetworkData.kt  NetworkException.kt  NetworkGameState.kt  ObserverState.kt  RemoteSession.kt  SessionEmitter.kt  SessionNsd.kt  SessionObserver.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/ui/: AppBars.kt  MainActivity.kt  MainNavBar.kt  MainNavigation.kt  MainScreen.kt  PreviewData.kt  Routes.kt  SessionViewModel.kt  TopNavigation.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/ui/bar/: MainNavBar.kt  MainTopBar.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/ui/component/: GameSessionCard.kt  MainNavBar.kt  MainTopBar.kt  PlayerCards.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/ui/game/: GameActionPresenter.kt  GameModifier.kt  GameNavigation.kt  GameScreen.kt  GameSetupViewModel.kt  GameUI.kt  GameViewModel.kt  GameViewModelProducer.kt  NewGamePlayersScreen.kt  NewGameScreen.kt  NewGameStartScreen.kt  OrderedGameScreen.kt  OrderedGameViewModel.kt  PlayerCard.kt  PlayerCards.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/ui/home/: HomeScreen.kt  HomeViewModel.kt  PlayScreen.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/ui/play/: PlayScreen.kt  PlayViewModel.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/ui/results/: CompletedGameScreen.kt  Filters.kt  ResultsNavigation.kt  ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/vl4ds4m/board/game/assistant/util/: Utils.kt
app/src/main/res/drawable/: credit_card_24px.xml  double_arrow_24px.xml  filter_alt_24px.xml  frozen_24px.xml  keyboard_arrow_down_24px.xml  redo_24px.xml  undo_24px.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_clown_poker.xml
app/src/main/res/values/: games_description.xml  monopoly_fields.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: games_description.xml  monopoly_fields.xml  strings.xml
app/src/test/java/org/vl4ds4m/board/game/assistant/: ExampleUnitTest.kt
app/src/test/java/org/vl4ds4m/board/game/assistant/game/: BaseGamesScoreAdderTests.kt  CarcassonneGameTests.kt  DiceGameTests.kt  MonopolyGameTests.kt
app/src/test/java/org/vl4ds4m/board/game/assistant/game/env/: GameEnvTests.kt  OrderedGameEnvTests.kt
app/src/test/java/org/vl4ds4m/board/game/assistant/game/log/: GameActionsHistoryTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
